# Config

RACK_ENV            = development             # Environment for the Rack app

# General

APP_URL             = http://localhost:5000   # Default URL, no trailing slash
APP_LOGIN           = admin                   # Login for basic HTTP auth
APP_PASS            = pass                    # Password for basic HTTP auth
APP_TOKEN           = token                   # Write something random and long

# Twilio

TWILIO_ACCOUNT_SID  = <TWILIO_ACCOUNT_SID>    # Your Twilio account SID
TWILIO_AUTH_TOKEN   = <TWILIO_AUTH_TOKEN>     # Your Twilio account auth token

# Defaults

DEFAULT_PHONE       = <DEFAULT_PHONE>         # The phone we call from, with prefix
DEFAULT_RUNTIME     = 60                      # Total runtime before the beep
DEFAULT_QUEUED      = 20                      # Max seconds to wait until being queued
DEFAULT_RINGING     = 20                      # Max seconds to keep on ringing
DEFAULT_IN_PROGRESS = 30                      # Max seconds before hanging up
DEFAULT_RINGS       = 3                       # Max number of rings for each contact
DEFAULT_LANGUAGE    = en-US                   # Default language of the robot
